ACCOUNT_SID=<Get this from your Twilio Console!>
AUTH_TOKEN=<Get this from your Twilio Console!>
TWILIO_PHONE=<Your Twilio phone number (to use as caller ID when forwarding texts)>
CLIENT_PHONE=<Your real life phone number, for stuff to be forwarded to you correctly>
VOICEMAIL_MESSAGE=<Your Voicemail message, e.g. `Please leave your name and contact number after the beep`>